*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    height: 100%;
}

.container{
    max-width: 73vw;
    padding: 2rem 1rem;
    margin: 0 auto;
    /* background-color: aqua; */
}

a{
    text-decoration: none;
}

.header_container{
    margin-bottom: 2.8rem;;
}

.header_title{
    margin-bottom: 1rem;
    font-size: 1.7rem;
    font-weight: 700;
    text-align: center;
    line-height: 2rem;
    font-family: Arial, Helvetica, sans-serif;
}

.header_description
{
    max-width: 650px;
    text-align: center;
    margin: 0 auto;
    color: rgb(105,99,99);
    font-family: Arial, Helvetica, sans-serif;
}

.main_container{
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(1, 1fr);
}

@media(min-width:650px){
    .main_container{
    grid-template-columns: repeat(2,1fr);   
    }
}

@media(min-width:1080px){
    .main_container{
    grid-template-columns: repeat(3,1fr);   
    }
}


@media(min-width:1380px){
    .main_container{
    grid-template-columns: repeat(4,1fr);   
    }
}


.card_container{
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(111,109,109);
    border-radius: 8px;
    overflow: hidden;
}

.card_image_container{
    position: relative;
    overflow: hidden;
    height: 11rem;
}

@media(min-width:768px){
    .card_image_container{
        height: 14rem;
    }
    
}

.card_image{
    object-fit: cover;
    height: 100%;
    width: 100%;
}

.card_title_container{
    display: flex;
    flex-direction: column;
    padding: 1.5rem;

}

.card_container:hover .card_image{
    transform: scale(1.1);
    transition-duration: 200ms;
}

.card_title{
    font-size: 1.2rem;
    color: rgb(25,23,23);
    line-height: 2.2rem;
}

.card_title_anchor:hover .card_title{
    color: rgb(67,67,191);
}

.card_desc{
    color: rgb(113,107,107);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.9rem;
}

.card_footer_container{
    display:flex;
    justify-content: space-evenly;
    align-items: flex-end;
    padding: 1rem;
}

.author_container{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem; 
}

.author_avather_container{
    height: 2.5rem;
    width: 2.5rem;
    overflow: hidden;
    border: 1px solid rgb(150,147,147);
    border-radius: 50%;
    background-color: rgb(243,249,249);
}

.author_info_container{
    display: flex;
    flex-direction: column;
}

.author_name{
    color: rgb(38,38,149);
}


.author_date{
    color: rgb(138,126,126);
}

.card_tag_container{
   margin-left: 7%;
    border: 1px solid rgb(76,71,71);
    border-radius: 2px;
    line-height: 1.3rem;
    font-size: 0.9rem;
    padding: 0.25rem 0.5rem;
    color: grey;
}

